# wGui configuration file
#
# File format:
# comment lines begin with a #
# values are all stored as a <keyname> = <value> pair
#

# Where to look for font files, seperate multiple paths with a semicolon
# These are in order of preference
# Here's  an example for Windows
# FONTPATH = c:\\< wgui install directory>\\fonts\\;c:\\winnt\\fonts\\
# and an example fur *nix
FONTPATH = /usr/local/wGui/fonts/;~/.fonts/;/usr/X11R6/lib/X11/fonts/TTF/


# The default font
DEFAULTFONT = Vera.ttf
DEFAULTFONTSIZE = 12

# The default colors
BACKGROUNDCOLOR = 96,96,96
FOREGROUNDCOLOR = 160,160,160
SELECTIONCOLOR = 75,116,146
 
